<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="b">Orange</div>
        <div class="a" >Music Player</div>
    </div>
    <div class="box2">
        <a class="a1" href="index.html">home</a>
        <a class="a2" href="vault.html">vault </a>
        <a class="a3" href="library.html">library</a>
        <a class="a4" href="nibbles.html">nibbles</a>
    </div>
    <div class="box3">
        <h3>Welcome to the Orange Music Player</h3>
        <img src="img1.png" alt="img1" height="600" width="50%" >
    </div>
    <iframe src="vault.html" height="250" width="350" title="vault"></iframe>
    <iframe src="library.html" height="250" width="350" title="library"></iframe>
    
</body>
</html>